# FurstProjectsCSharp

./: README.md
01.FirstStepsInCoding-Lab/: First Steps In Coding - Lab.sln
01.FirstStepsInCoding-Lab/09. Yard Greening/: Program.cs
03.ConditionalStatements-Lab/: ConditionalStatements-Lab.sln
03.ConditionalStatements-Lab/03.EvenOrOdd/: Program.cs
03.ConditionalStatements-Lab/04.PasswordGuess/: Program.cs
04.ConditionalStatements-Exercise/: ConditionalStatements-Exercise.sln
05.ConditionalStatementsAdvanced-Lab/: 05.ConditionalStatementsAdvanced-Lab.sln
06.ConditionalStatementsAdvanced-Exercise/: 6.ConditionalStatementsAdvanced-Exercise.sln
07.ForLoop-Lab/: 07.ForLoop-Lab.sln
07.ForLoop-Lab/02.NumbersNFrom1/: Program.cs
08.ForLoop-Exercise/: 8.ForLoop-Exercise.sln
09.WhileLoop-Lab/: 09.WhileLoop-Lab.sln
10.WhileLoop-Exercise/: 10.WhileLoop-Exercise.sln
11.NestedLoops-Lab/: 11.NestedLoops-Lab.sln
13.NestedLoops-Exercise/: 13.NestedLoops-Exercise.sln
BasicSyntax,ConditionalStatementsAndLoops-MoreExercise/: BasicSyntax,ConditionalStatementsAndLoops-MoreExercise.sln
C# Advanced/12.DefiningClasses-Exercise/06.SpeedRacing/: 06.SpeedRacing.csproj  Car.cs  StartUp.cs
C# OOP/14.ExamPreparation/04.CSharpOOPExam-14Aug2022/03.UnitTests/PlanetWars.Tests/: PlanetWars.Tests.csproj  PlanetWarsTests.cs
DataTypesAndVariables-MoreExercise/: DataTypesAndVariables-MoreExercise.sln
Lists-Lab/: Lists-Lab.sln
Methods-Exercise/: Methods-Exercise.sln
ObjectsAndClasses-Exercise/: ObjectsAndClasses-Exercise.sln
ObjectsAndClasses-Lab/: ObjectsAndClasses-Lab.sln
ProgrammingBasicsOnlinePre-Exam-13And14August2022/: ProgrammingBasicsOnlinePre-Exam-13And14August2022.sln
(+1209 files in other folders)
